Cks1b
Lsm3
Ube2c
Hist1h4d
Tipin
Dctpp1
Tomm5
Top2a
Ppa1
Birc5
Snrpd2
Tspan6
Nudt3
Pmf1
Naa38
AA465934
Peg3as
Mad2l1
Rbmxl1
Nhp2
Pbk
Psmc3
Trp53
Spc24
2810417H13Rik
Pa2g4
Nhp2l1
Sdhc
Tmem147
Gmnn
Cops4
Coq7
Stip1
Psmb4
Tubb4b
Eif3l
1110001J03Rik
Adh5
Sf3b5
1700029F09Rik
Cym
Hddc2
AI314976
Hrsp12
Gcsh
Nsmce1
Zfp655
Ahsa1
Polr2g
Rnf7
Sae1
Drg1
Psmd6
Cdk1
Tspan31
Cct2
Bola2
Hprt
Rrm2
Arl5a
Cops3
Hsd17b12
Smc2
Ppp4c
1110002B05Rik
Mphosph6
1810009A15Rik
Rrm1
Zfp207
Ddx39
Hmgb3
1110004F10Rik
Cdca3
Cct3
Tmpo
Rfc4
Hmgn3
Rpa3
Cdca8
Cdc26
Psmd1
1810013D10Rik
Ccnb1
Ndufa10
Eef1e1
Hspa9
Cirbp
Lbr
Cks2
Cdc123
Eif3d
Cops5
Polr2h
2900097C17Rik
Ccdc23
Nop56
Ergic2
Znf512b
Cnn3
Tyms
Wrb
Xpo1
Deb1
Mcm3
Dctn6
Ddah2
Zfp637
Hist1h2ao
Smarcb1
Hnrnpa1
Kpna2
Csnk2b
Fam195b
Gng10
Lsmd1
Rfc2
Naa10
Dkc1
Ap1m2
Dctn3
D10Wsu52e
Vmp1
Brix1
Elof1
Marcksl1
Ddt
Hspd1
Psmc2
2400001E08Rik
Mier3
H2-Ke2
Fam162a
Hn1l
Grpel1
5930416I19Rik
Tacc3
Fam96a
Asns
Immt
Ccdc124
Gtl3
Txndc12
Smc4
Ptp4a1
H2afx
Thyn1
Cdc16
Tspan13
Prpf38a
Brcc3
Smu1
Rbbp4
9530068E07Rik
Rrp1
Serf1
Lsm2
Eif1b
Phgdh
Snhg6
Rnps1
Aamp
Gtf2a1
Nap1l4
Dut
Snx5
0610037P05Rik
Psmd4
Ppid
Fam32a
Ap2s1
Kif22
Cnih
Tk1
0610010K14Rik
Id1
Sh3bgrl
Anapc16
Med6
Hist1h2ad
Rnf2
Hist1h2ah
Swi5
Commd10
Trappc6a
Hsdl1
Psmd5
Ppp2r1a
Polr3k
Magohb
Rangap1
Kif23
Cetn2
Vbp1
Wdr33
Maged2
Prim1
Trim28
Hist1h2ai
Mapk13
Dcps
Uba2
1500001M20Rik
Parp1
Mzt1
Nop58
Rheb
Timm23
Ddx1
G3bp2
Bet1
Foxp2
Luc7l
Manf
Ngdn
Pea15a
Spc25
C1d
Atp6v1d
Psmg4
Pcbp1
Pin1
Syncrip
Abi2
2310009B15Rik
Ptbp1
Fam33a
Tspan14
Psmg2
Nde1
Upf3b
Bcl2l1
Tspan7
Blmh
Kif20b
Odc1
Fubp1
Tpd52l2
Cdc25c
Cpsf6
Cenpa
Cops2
Pcna
Atp6ap2
4732418C07Rik
Pafah1b2
Serinc1
Pkp4
Dhx15
Rpp30
Nxf1
Ndufab1
Zfp868
Tmx1
Kpnb1
Ezh2
Usp14
Lta4h
Uchl5
Cenpk
Papola
Vdac1
2810004N23Rik
Racgap1
Cmpk1
Gtf2h3
Abce1
Tmem126a
Hist1h2ae
Ahcy
Tpx2
Fundc1
Ubl4
Ruvbl2
Dpcd
Rrp15
Tmem97
Tmed1
Hspa14
Znhit3
Rad21
Uchl3
Arl6
Aimp2
C1qbp
Rer1
Rfc3
Rcn2
Hmga2
Efnb2
Nudcd2
Cep57
Rpn1
Gps1
Maea
Far1
Syce2
Sar1a
Nxt1
Ect2
Sars
Tia1
Mapk1
Hbs1l
Tmem199
Gtpbp4
Prkcsh
Med28
Hist1h2ag
Prc1
Cnot6
Dnajc9
Cinp
Ppp1r11
Snrpf
Hspa4
Hells
Ociad2
Arcn1
Wdr75
Hist1h2ab
Mak16
Hmmr
2700029M09Rik
Tmx2
Ncapg
A430005L14Rik
Pnn
Dnajc8
Rcc2
Ckap5
Lsm5
Gpn1
Hist1h2an
Adss
Usp1
Sssca1
Sbno1
Shcbp1
Ube2i
Wdr18
Fyttd1
Eif4g1
Nr2f2
Arpc5l
Nol7
Igf2bp3
Ruvbl1
Jkamp
Caprin1
Hnrnpa3
Hist1h2af
Casc5
Pabpc4l
Zranb2
Frg1
Hars
Igfbp2
Mki67
Kif11
Ccna2
Trnt1
Lars
Psrc1
Zfp260
Nudt21
Bmp1
Timm17b
Rfc5
Phip
Cenpf
Rhobtb3
Bckdk
Kif15
Nup85
2610101N10Rik
Nmral1
Nusap1
Zwint
Tial1
Rbp1
C330006A16Rik
Suclg2
Cenpe
Adi1
Rfc1
Cenpq
Ccdc50
Ythdc1
Tctex1d2
Nuf2
Lyar
C330027C09Rik
Rnf20
Thoc3
Gars
Mis18bp1
Csda
Polr2b
Taf13
Clint1
Eif2b3
Dhx9
Sf3b4
Ddx46
Rcbtb2
Srpk2
Sh3bgrl2
Wdr43
Timm9
Smchd1
Cyb5b
2610029G23Rik
Smarcc1
Plk4
Anp32a
Tcf7l1
Alg5
D2Ertd750e
Fam192a
Phc2
Whsc1
Rbm7
Gm5803
Ahcyl1
2500003M10Rik
Ptbp2
Sin3a
Srpk1
Rad50
Chchd6
Cdc37
Tead2
Smo
Baz1b
Rnf187
Gnl3l
Yap1
Mest
Hist1h1b
Cenpw
Atad2
Arhgap5
Mrto4
Ift74
Suv39h1
Zfml
Naa15
Tyms-ps
Nup93
Esco2
Glg1
Hist1h1e
Itga6
Ncs1
Dnm1l
Gnaq
Scaf11
Vrk1
Eno1
Zkscan1
Melk
Cdc20
Cnot1
Fbln1
Fxn
Nubp1
1810029B16Rik
Rad51
Myh10
Pard6g
Hcfc1
Tfdp1
Slc38a1
Adnp
Ncaph
Nf1
Maz
Zfp367
Srp54c
Pom121
Mcm5
Fbxo5
Prmt5
Nucb1
Polr2m
Ssbp3
Trim23
Taf2
Bub1
Zmym2
Huwe1
Topbp1
F630043A04Rik
Bub1b
Hist1h2ak
Cbfb
Odf2
Ncapd3
Usp5
Smarca5
Rad51ap1
Tmem132c
Cenpm
Ipo7
Gm15800
Ubap2
Trp53bp1
Sigmar1
Pdhx
Ash2l
Sms
Zfp106
Ckap2
Tmed9
Hmga1
Rcbtb1
Hsf1
2310008H09Rik
Smad5
Tcof1
Exosc3
Gart
Prrc2b
Larp1
Zcchc11
Smarca5-ps
Depdc1a
Gm14295
Lnp
1110002N22Rik
Atp11b
Dlgap5
Kif4
Ncapd2
Tkt
Orc3
Abhd14a
Incenp
Ncapg2
Ttk
Clspn
Nnt
Zfp280c
Fzd3
Etohi1
Asrgl1
Stil
Polr1b
Arhgap24
Sorbs2
Gm12504
Mir684-1
Cope
Pcbd1
Tagln2
Chrac1
Suclg1
Chchd3
Ndufa9
Ict1
Aurkaip1
Fam136a
Vps29
l7Rn6
Gtf3c6
Pmm2
Nup43
0610009D07Rik
Tmem93
Tfrc
Pdhb
Rab18
Cops8
Puf60
Eprs
Gnai3
Asf1b
Slmo2
Cops7a
Polr2c
2700007P21Rik
Larp4b
Chmp2b
Cisd1
Hnrnph2
Cdca4
Surf4
Gins2
Actr10
Nme3
Parp2
Zfp317
Zc3h14
Pigs
Ube2a
Rcn3
Yipf5
Pfn2
Uba1
Eri3
Creld2
Ccnc
Rae1
Kras
Ergic1
Ccnh
Nol11
2810002N01Rik
Acat1
Cdca7
Ftsj3
Cdc23
Sdf4
Th1l
Smpd2
Nrm
Ckap2l
Atic
Nmt1
Bhlhb9
Ipo5
Cdkn2aipnl
Exosc2
Tcea1
Sfxn1
Mau2
Etf1
Smndc1
Fgfr1op2
Gm17066
Tsfm
Kcnk1
Psip1
Gm8909
Pbrm1
Mecom
Cenpp
Sf1
Fam98b
Txnrd1
Aurka
Exosc5
Zfp326
Farsb
Fam118b
Strbp
Ttc4
Tmem29
1700021F05Rik
Cdk7
Pcsk6
6820431F20Rik
Uchl1
Ddx3y
Ehmt1
Tmem183a
Kif20a
3830406C13Rik
Wnt7b
Asf1a
Zmat2
Aif1l
Aasdhppt
Zer1
Fnbp4
Aurkb
Atpbd4
Cenpn
Cdkn3
Dph3
Sf3a1
Xrcc1
Eif1ad
Mettl16
Zrsr2
Hif1a
Anapc10
Impdh2
Mkl2
2610039C10Rik
Lin7a
Pwwp2a
Creb1
Nosip
Alyref
Pds5a
Setd5
Pes1
Gas2l3
Vars
Fzr1
2010204K13Rik
Ap2b1
Qser1
Chaf1b
Nup35
Wdr12
Col27a1
Gli3
Paip2b
Tcf3
Sema3c
Gripap1
Mex3a
Ndc80
Anln
Rtf1
Pdlim7
Rbl1
Cstf2
Nup205
Wdr76
Blm
Josd2
Cdh3
Dync1h1
Cars
Frem2
Drosha
Nup210
Zwilch
Aspm
Npm3
Cenpi
Sept6
Gprasp2
Xpo7
Ndufb6
Lsm7
Ube2d3
Ndufaf2
Pdzd11
Cript
Hat1
Nsmce2
Nck2
Psma5
Pdha1
Rbm5
Nudt14
BC056474
Ccni
Rpa2
Mcm7
Rab1b
U2af1l4
2210013O21Rik
Rpf2
B230120H23Rik
Eif2s3y
Dnmt3a
Dip2b
Taf7
Thoc1
Med19
Pdzd8
Arl6ip4
2610005L07Rik
Gtf3c2
Map3k12
Aff4
Lsm12
Dbf4
Eif5b
Msh2
Vcan
Fat1
Hmgb1-rs17
Atxn10
Vps25
Snx3
2900064A13Rik
Cldn25
Naa20
St13
Nop16
Pole3
2810432D09Rik
Gmfb
Cnot7
Thoc2
Stub1
Bola1
Sephs1
Tsta3
Usp37
Slc39a10
Ptov1
3110001D03Rik
Lrrc8a
Bmyc
Cox16
Hectd1
Hist1h1c
Gtf2f1
Dars
Shh
Agpat6
Tmem2
Arhgap21
Smarcad1
Rpgr
Exoc6b
Smn1
Sgol1
Galnt7
Hist1h4i
Psmc4
Ttc35
Nudc
Smc6
Ctbp2
Tcf7l2
Slbp
Actl6a
Ssrp1
Ndufs2
Cyc1
Itpa
Abcf2
Dtl
Ap2a2
Dnajc10
Ranbp1
Erdr1
Dek
Cdk2ap1
Sin3b
Lig1
Igf2
Vps72
Gins4
Nip7
Psma1
Itgb1
Copa
Tars
Ube2v2
Exosc8
Rbm17
Glrx3
Stra13
Gstp1
Mcm4
C80913
Ap1s1
Cul5
Bccip
Psmb5
Arhgdia
Usp10
Arid1a
Stoml2
Uqcrc1
Snrpc
2700060E02Rik
Cetn3
Ak1
Sec22b
Snrpn
Slc25a17
Dnajc2
Ywhab
Chd6
B2m
Nrp1
