Sdcbp
H47
Ptplad1
Atf4
Cited2
Dusp1
Prrg3
4930420K17Rik
Rn4.5s
Tmem50b
Inpp4b
Gm14057
Napsa
Col6a1
Sfta2
Slc31a1
D330041H03Rik
Npc2
Rab27b
S100g
Ces1d
Car8
Areg
Rab27a
Secisbp2l
Kcnj13
Atp6v1c2
Soat1
Snx7
Scgb1a1
Lyz1
H2-K1
Pi4k2b
Mlc1
Glrx
Tgoln1
Cd36
Gpr116
Ctsc
Slc34a2
Hc
Il33
Scp2
Pon3
Oat
Cxcl15
Chi3l1
Rnase4
Cd200
Scd1
Nupr1
Lcn2
Mgst1
Lamp3
Cd74
Acly
Acot7
Sftpa1
Sepp1
Ly6e
Baiap2l1
Atp11a
Prnp
H2-Eb1
Sftpd
Lyz2
Cbr2
H2-Aa
Elovl1
H2-Ab1
Sftpb
