Mia1
Clu
Cldn6
Cdk4
Tubb5
Stmn1
Hmgn2
Nme1
Sept11
2700094K13Rik
Cd24a
Ldhb
Fkbp3
Snrpa1
Dtymk
Snrpd3
Taf9
Emg1
Poldip3
Polr2e
Prdx4
Tspan3
Rpn2
Pebp1
Idh3g
Erh
Commd3
Snrpb
Ran
Ppp2r5c
Ube2e3
Polr2d
Siva1
Bcas2
Mfap2
Cops6
Ado
Vim
Ilf2
Bzw1
Tomm22
Nono
Bub3
5730469M10Rik
Gmps
Fkbp4
Fmod
Cbx5
Commd1
Usp22
Cacybp
Col18a1
Ccnb2
Nucks1
Bex1
Napa
Sec61a1
Ppil1
Myef2
Ilf3
Anp32b
Psmb7
Ccnd1
Cnpy4
B9d1
Sec13
Sox11
Psmc1
Gtf2a2
Ghitm
1110038B12Rik
Pdcd6
Aldh1a7
Rbmx
Calu
Ccnd2
Psmd8
Slc24a5
Nasp
Sf3a3
Tmem98
Psmd12
Haus1
Copb2
Sox9
Lsm4
Nipsnap1
Sfr1
Atp5g1
Tfg
Ptpn2
Hmgb2
Isyna1
Nptn
Ckap4
9130011J15Rik
Cuedc2
1810058I24Rik
Acd
Srek1
Prpf39
Arl1
Stt3a
Sf3b2
Copb1
H2afz
Smc1a
Gpi1
Serbp1
Zfp422
Clpp
Rsl24d1
1500011H22Rik
Znrf3
Snrnp40
Supt16h
Alg11
Med4
Anp32e
Nup88
Peg12
Top2b
Lman1
Dnajb6
A730098P11Rik
Lsm6
Ptma
Prpf40a
Ube2l3
Mbnl3
Rbm8a
C230096C10Rik
Acat2
Sh3rf1
Arl6ip6
Prkar1a
Ssbp1
Phb
Rif1
Hnrnpd
Gnl3
Acp1
Naa50
Nvl
Myo10
Ncl
Khdrbs1
Ccdc34
Adrm1
Arpp19
Rsrc1
Mlec
Tomm20
Csnk2a2
1110001A16Rik
Flna
Wbp11
Nup188
Kcnq1ot1
Sdhd
Psmb6
Ssna1
Rdh13
Ndufa12
Ola1
Llph
Rab1
Gtf2e2
Ndufs3
Srsf1
Umps
Eftud2
Mysm1
Psme4
Snd1
Igsf3
Pitpnc1
Capza2
Ndufb5
Paip2
Ppdpf
Trmt112
Hnrnpc
Cd164
Yme1l1
Rdx
Gpbp1
Sfpq
Sfrs18
Hdac1
Zfp706
Ppig
Lpar1
Lamb1
Fcf1
Timm8a1
Acadl
2410002O22Rik
Atg4b
Gpatch4
Bag6
Thrap3
Cct8
Ncbp2
Anxa6
Mgea5
Snrpb2
Capn6
Snrpa
Txnl4a
Txnl1
Celf1
Tcp1
Ncoa3
Ptprs
Cct6a
Uhrf1
Ddost
Bzw2
Lage3
Mcm6
Tcerg1
Chchd1
Cct7
Hmga1-rs1
Psmd11
Ifitm2
Igfbp5
4933434E20Rik
Itpripl1
Epcam
Eif2s1
Eif3i
Mcmbp
Tmem14c
Otub1
Clns1a
Mdk
Spag7
Prelid1
Cgn
Gpx8
Ngfrap1
Dnaja2
Vcp
Ppp1ca
Pfas
Hk2
Golt1b
Nsfl1c
Dcakd
Snw1
H19
Maged1
Dnajc15
Oxct1
Rqcd1
Fam60a
Pdia6
Psmc6
Vgll4
Hnrnpu
Inpp5f
Sumo3
Tpi1
5730437N04Rik
Ndufv2
Ccdc6
Csde1
Idh2
Wdr61
Ubxn1
Larp7
Ewsr1
Prrc2c
Ldha
Tram1
Eif1ax
Rrn3
Spcs3
Hnrnpr
1700123O20Rik
Gpc1
Tfam
Glod4
Paics
Med1
Cttn
Psmc5
Pdia4
Impact
Anapc5
Rnf4
Ssr1
Tpd52
1810043H04Rik
Hadh
Cfl1
Peg3
Cs
Seh1l
Trap1
Map3k1
Ubfd1
Hsf2
Pdlim1
Dazap2
Tmed10
Apex1
Psmd14
Kars
Capza1
Sgta
Drg2
Ddx24
Pdcl
Mfap1a
Fam92a
Gsr
Rap2b
Gm4285
Tm2d2
Ndufa11
4833420G17Rik
Ankle2
Fkbp10
Ppib
Plscr3
Zcchc8
Tbcb
Ufc1
Mkln1
Paip1
Brd8
Slc3a2
Stk38l
Crebzf
Dctn5
Rp9
Tsen34
Anxa4
Whsc1l1
Gemin6
Dsg2
Wdr60
Pfdn4
Sdad1
Zfp566
Tnrc6c
Isy1
D19Bwg1357e
Fzd2
Cdc27
Cyb5r3
Cwc15
Fkbp8
Sgce
Synj2bp
Plekhj1
Top1
Me2
Anapc11
Gkap1
0610011F06Rik
2010320M18Rik
Fam3c
Eif4a3
Zcchc17
Taldo1
Serpine2
Ddx50
Sec61b
