Hbxip
Akap13
Wdr26
Nedd4l
Nfkbia
Ptrf
F11r
Gadd45g
Ctsl
Ppp3ca
Limch1
Cdkn1b
Flrt3
Macf1
S100a10
Ccs
Ltbp4
Fam177a
1700047I17Rik2
Gja1
Dag1
Tmod3
Magi1
0610007N19Rik
Gm13157
Cdkn2b
Itgb1bp1
Itgb6
Atf3
Fbln5
Sema3a
Qk
Myo1c
Pxdn
Col4a4
0610010O12Rik
Rabac1
Zfyve21
Slc6a14
Lamb2
Akr1c14
2410004I01Rik
Klf5
Slc4a5
Xist
Pmp22
Hopx
Sdpr
Msln
Akap5
Rtkn2
Igfbp6
Col4a3
Gm11744
Igfbp7
F3
Mpp5
Fads3
Ctdspl
Lims1
Vcl
Mthfd1
Tjp1
Tjp2
Wwp1
Tead1
Rictor
Ier3
Fam134b
Pcyt1a
Pgrmc1
1810037I17Rik
Vsig2
Slc1a5
Igf2bp2
Gipc2
Phgr1
Ctgf
Myh14
Hspa2
Arhgef26
Clic5
Lgals3
Tinagl1
Serpinb6b
Wwtr1
Errfi1
Lamc2
Akap2
Gsn
Dnajb9
Selk
Ralb
Cish
Fam174b
Rhog
Tmsb4x
Ppp2cb
Il18r1
Pcx
Tmem37
Clic3
2200002D01Rik
Timp3
Cav2
Wdr45
Lmo7
Ahnak
Fgfbp1
Tspan2
Msn
Cd9
A930038C07Rik
Hs2st1
Atxn1
Tns1
Ralbp1
Gm12060
Rhoa
Scnn1a
AU021092
Tob1
Gpx4
Trim8
1500012F01Rik
Dapk2
S100a6
Cav1
Anxa3
1190002H23Rik
Cryab
Ager
Vegfa
Icam1
Vaultrc5
Agrn
S100a11
Hes1
Gm12191
Wnk1
Fxc1
Wbp4
Gm20594
Rab12
Lama3
Aldoart1
Ano1
Sec14l3
Gprc5a
Emp2
Tmem213
Crip2
Col4a2
Malat1
Alcam
Scd2
2810474O19Rik
Tnfrsf4
Hbegf
Myl6
Gm9846
Col4a1
Pkn2
Kank2
Txnip
Selenbp2
Dnajb4
Nme7
Aqp1
Tpt1
Hcfc1r1
Meg3
Rpph1
Rin2
Myo5c
Insig1
Ctsh
Atp1b1
Klf4
Aqp5
