Mal2
Sec11a
Dpm3
Sh3bgrl3
Ctsz
Sra1
Ddx47
Rab11a
Gm3258
Nemf
Tubb2a
0910001L09Rik
Sept7
Smc3
Lamc1
Dynlt1a
Supt4h1
Setd8
Magt1
Gm6222
Ddb1
Sc5d
Mier1
Ube2d2
Pum2
Cfl2
Pcm1
Amd2
Sp1
Mex3c
Ogt
Tmem167
Dcun1d1
Smek1
Usmg5
Rn45s
Tab2
Nisch
Stag2
Msi2
Atp2c1
Dynll2
Usp34
E030024N20Rik
Csnk2a1
Gm5523
Timm8b
Psmb3
Snhg1
Lyrm4
Ywhah
Cldn10
Eif1a
Cuta
Pigyl
Rsrc2
Pdcl3
Pak1ip1
Strn3
Necap2
Lman2
Arid4b
Fnbp1l
Ktn1
Pisd-ps3
Igf1r
Gm13498
Snrpg
Dynlt1b
Ndufs8
Dynlt1c
Ndufc1
Gm12657
Arpc5
Med21
Tbrg1
1810022K09Rik
Arl6ip1
Polr2i
Pabpc1
Taf1d
Mlf2
Rbpms
Hax1
Pdcd10
F2r
Brd1
Dync1i2
Kdm5b
Aes
2410018M08Rik
Lama5
Vps28
Brp44
Eif3c
Drap1
Phb2
Gtf2i
Fam133b
Rian
Actn4
Srsf11
Hbp1
Picalm
Snrnp70
Cstb
Eif4b
Cyr61
2900010M23Rik
Aimp1
Dcun1d5
Dynll1
Serpinh1
Nt5dc2
Atp6v0e
Prdx6
Rbms1
Gm6548
Hadha
Naca
Eif1
Prdx5
Sec61g
Gpbp1l1
Rap1b
Atp6v1f
Gm9320
Higd1a
Gng5
Mir682
Fau
Snx4
Cnot3
Tceal8
Prr13
Gm10653
Fndc3b
Myeov2
