Copz1
Hn1
Psat1
Snrpd1
Pkm2
Rsl1d1
Psmd7
Dpy30
Spin1
Eif3g
Marcks
Eif4e
Hnrnpf
Gm6682
Pgam1
Churc1
Tuba1a
2510006D16Rik
Tuba1b
Polr2j
Med10
Ak2
Grb10
G3bp1
Vdac3
Uqcrc2
Psma4
Smarce1
Trappc1
Tra2b
Lrpap1
Tmem55a
Matr3
Metap2
Capzb
Eef1g
Elavl1
Cul1
Eef1d
Ctnnd2
Rbm26
Brd3
Eny2
Mbnl1
Pdap1
Mapk1ip1l
Fundc2
Cbx1
Ctnna1
Mapre1
Atxn7l3b
Brwd1
Fubp3
Tardbp
Bnip3l
Rab11b
Actn1
Gm8994
Tuba1c
Cfdp1
Gdi2
Vps36
Ik
Arpc1a
Ppp1cb
Srp72
Dock1
Efha2
Dyrk1a
Hnrnpa2b1
Atp2b1
Slc25a4
Polr1d
Cdc42
Srp19
Arf4
Mbip
Arf1
Tes
Higd2a
Calr
Xrn2
1700019E19Rik
Nek6
Tax1bp1
Taok1
Ube2k
Tmf1
H3f3b
Mrfap1
Ddhd2
Hspa8
Gtf2h5
Pgk1
Ube2v1
Ilk
Gm5506
Ywhaq
Morf4l2
1810026B05Rik
Fbn2
Uqcrfs1
Psmb2
3110003A17Rik
Atp5b
Nutf2-ps1
Ivns1abp
Efna1
Rbm3
Nop10
Cd81
Psma2
Csnk1a1
Tbca
Atp5a1
Nap1l1
Myl12b
1810035L17Rik
Snrpe
Dctn4
Foxn3
Pcnp
Nras
Lrrc58
Mtmr2
Cnbp
Tpm3
Hmgb1
Gm5643
Zfp266
Arpc4
Foxn2
Aprt
Vdac2
Pdia3
Krt18
Hnrnpk
Park7
1500032L24Rik
Braf
AI597468
Krt8
Hnrnpa0
Sept2
Ppic
Sumo1
Ap2m1
Anxa5
Igf2r
Btg2
Bace1
Calm3
D0H4S114
Ube2n
Dld
Rab2a
Skp1a
Phyh
Srsf10
Rnh1
Capn2
Lamtor2
Usp46
6720456B07Rik
Lrp4
Rac1
Psma3
Arhgap1
Krt19
Srsf2
Dpysl2
Ctdsp2
C430049B03Rik
Minos1
Tgfb2
Krt7
Spnb2
Cox7a2l
Chmp5
Id3
Cnn2
Cldn7
Nbeal1
Nnat
Pdpn
Hpcal1
Adam10
Asah1
Hsd17b10
Upf1
Arid1b
Eif3f
Sparc
Son
Sar1b
