Banf1
Phpt1
Mdh1
Ssb
Tmem223
Ndufb8
Ergic3
Phf5a
Pafah1b3
Txn2
Cct4
Fkbp1a
Hspe1
Etfa
Tsn
Thbs1
Nars
Hnrnpm
Mob4
Psmd2
Ccar1
Denr
Gpc3
Cltc
Polr2l
Khsrp
Mdh2
Rbbp7
Snhg5
Polr2f
Glo1
Ptges3
Slc12a2
Srsf9
Sarnp
Npm1
Eef2
Gapdh
Mif
Sepw1
2010107E04Rik
Prdx2
Rpp21
Ndufb7
Atp5k
Oaz1
Tceb2
Cox8a
Cox5a
Atp5g3
Ndufa4
Ostc
BC002163
D8Ertd738e
Romo1
Thoc7
Gnb2l1
Atp5g2
Ptp4a2
Btf3
H2afv
Eef1b2
Cox7c
Atox1
Psmb1
Magoh
Ndufa8
Esd
Nedd8
Ndufc2
Ndufs7
Nedd4
2310016M24Rik
Ndufb2
Actr3
Tmem176b
Hmgn1
Ier3ip1
Fam120a
Cox5b
Bclaf1
Nme2
Timm17a
Gas5
Edf1
Tpm4
Tspyl1
Snx6
Nfib
Hdgf
Alad
Ccdc72
Slc25a5
Hnrpdl
Eif3a
Eif4e2
Rbx1
Eif4g2
Ybx1
Ndufb4
Tpr
Snrnp27
Nsd1
Pcbp2
Rab14
2700089E24Rik
Ubl5
Nufip2
Atrx
Eif2s2
Wdr1
Cdv3
Pum1
Apbb2
H1f0
Smg7
Prpf4b
Nfia
Zfp292
Ppia
Etfb
1810027O10Rik
H3f3a
P4hb
Zc3h11a
Luc7l3
Cdk12
Hdlbp
Cnpy2
2410015M20Rik
1810006K21Rik
Tmed2
Ccdc12
D14Ertd449e
Atp5d
Hint1
Gm10012
Ndufv3
Hnrnpab
Ndufs4
Sugt1
Snx2
Tmem50a
Timm13
Cdkn1c
Klhl9
Pomp
Uqcr10
Gm13363
Acin1
Ddx39b
Ttc3
2310003F16Rik
Pfdn1
Spcs2
Sod2
Sdhb
Ndufa5
Eif3m
Atpif1
Ndufs6
Ccdc56
Ssr2
Hsp90ab1
Atp5c1
Kdm6b
Atp5o
Ndufa13
Gm12070
Pfn1
Sumo2
Zmynd8
Cox6a1
Kdelr2
Eif5a
Cct5
Morf4l1
Cbx3
Set
Fis1
Gatad1
Eif4a1
Krtcap2
Ywhae
Tecr
Twf1
Ssr3
Pdcd4
H2afy
Sub1
Rbm47
Psma7
Hnrnpl
Arglu1
Psma6
Cldn3
Ythdf2
Ece1
Gnb1
Ywhaz
Atp5j
Tomm6
Itm2b
Gsk3b
Srrm1
Rbm25
Sdc4
Birc6
Tug1
Sod1
Sep15
B4galt1
Alkbh5
Calm1
Mll2
Notch2
Eif3k
Anapc13
Gbas
Slc39a1
Ube2h
Ftl1
Ubb
Fstl1
Eif3h
Aldoa
Gm15421
Arpc2
Zfp187
2410006H16Rik
Cox17
Klf13
Zfhx3
Tmsb10
Spcs1
Hsbp1
Actg1
Id2
Eef1a1
Uqcrq
Spry2
Cldn18
Wtap
Nfe2l2
Actb
Gm1821
Ndufa2
Eif3e
Wsb1
Prkaca
Grcc10
Gata6
Actr2
Plp2
Gm5148
Dstn
Rbm39
Bloc1s1
Ndufa7
Pan3
Prickle3
Vapa
Sf3b1
Skil
Iqgap1
Crip1
Cux1
Myh9
Gpx1
Tceb1
Ccnl1
Ndufa3
Ndufb3
Tomm7
Acot2
C330021F23Rik
Jup
Tspan8
Gm6654
Anxa1
Cox4i1
Ndufa1
Uqcrb
Gm6251
Atp5j2
Serf2
Gm6402
Uba52
Gnas
Shfm1
Bsg
Ndufb11
Dynlrb1
Cox6b1
Ndufa6
Atp5h
Atp5e
Ptprf
Uqcr11
Cox7a2
Ndufb9
